G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CB1AC442-E6EB-47D2-834D-EDC078858926*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,3.0000X1.5000*%
D18*
X450000Y648000D02*
D03*
Y592000D02*
D03*
X30000D02*
D03*
Y648000D02*
D03*
Y92000D02*
D03*
Y148000D02*
D03*
Y342000D02*
D03*
Y398000D02*
D03*
X450000Y148000D02*
D03*
Y92000D02*
D03*
Y342000D02*
D03*
Y398000D02*
D03*
M02*
