G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=23|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2032,0.5000,0,0,270.0*
21,1,0.5000,1.2032,0,0,270.0*
1,1,0.7032,-0.2500,-0.2500*
1,1,0.7032,-0.2500,0.2500*
1,1,0.7032,0.2500,0.2500*
1,1,0.7032,0.2500,-0.2500*
%
